VUE_APP_OPENPAY_MERCHANT_ID=mn3fwipv0ckqxehufrkz
VUE_APP_OPENPAY_PUBLIC_API_KEY=pk_91abc358459847758eaf9c4fc489255f
VUE_APP_IMAGE_PATH=https://api.nimbus.pluralis.com.mx/websites
 
VUE_APP_BASIC_PLAN_CHARGE=29.99
VUE_APP_EMAILS_CHARGE=4.99
VUE_APP_CONTACTS_CHARGE=5.99
VUE_APP_WEBSITES_CHARGE=24.99
VUE_APP_BUSINESSES_CHARGE=14.99
VUE_APP_USERS_CHARGE=4.99
VUE_APP_TAX_RATE=0.08